

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Grad Cafe Analytics</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9f5556dd"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Overview &amp; setup" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-layer-flask">Web layer (Flask)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etl-layer">ETL layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-layer">Database layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#query-layer">Query layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The service has three layers.  Each has one responsibility and a narrow
interface to the next, which is what makes the layers testable in isolation.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌───────────────────────────── Web layer ─────────────────────────────┐
│ flask_app.py   create_app()  GET /analysis  POST /pull-data          │
│                BusyState     POST /update-analysis  GET /status      │
└──────────────┬─────────────────────────────────┬────────────────────┘
               │ reads (ORM)                      │ triggers
┌──────────────▼───────────┐          ┌──────────▼──────────────────────┐
│ Query layer              │          │ ETL layer                        │
│ orm_queries.py (SQLAlchemy)         │ pull_new_data.py  (orchestrates) │
│ query_data.py  (raw SQL)  │          │ scrape.py → clean.py →           │
│ models.py      (Applicant)│          │ standardize.py → load_data.py    │
└──────────────┬───────────┘          └──────────┬──────────────────────┘
               │                                  │ psycopg
┌──────────────▼──────────────────────────────────▼──────────────────────┐
│ Database layer – PostgreSQL, table ``applicants`` (p_id primary key)   │
└────────────────────────────────────────────────────────────────────────┘
</pre></div>
</div>
<section id="web-layer-flask">
<h2>Web layer (Flask)<a class="headerlink" href="#web-layer-flask" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">flask_app.create_app(...)</span></code> builds the application.  Everything the routes
need is injected: the database URL, a <em>scrape function</em>, a <em>standardize
function</em>, a <em>query function</em> and a <a class="reference internal" href="api.html#flask_app.BusyState" title="flask_app.BusyState"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask_app.BusyState</span></code></a>.  Production
uses the real collaborators; tests pass fakes.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/analysis</span></code> (and <code class="docutils literal notranslate"><span class="pre">/</span></code>) renders <code class="docutils literal notranslate"><span class="pre">templates/index.html</span></code>.  Every number
on the page comes from <a class="reference internal" href="api.html#orm_queries.gather_results" title="orm_queries.gather_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">orm_queries.gather_results()</span></code></a>, i.e. through the
SQLAlchemy <code class="docutils literal notranslate"><span class="pre">Applicant</span></code> model; the routes never write SQL themselves.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> acquires the busy flag, runs
<a class="reference internal" href="api.html#pull_new_data.pull" title="pull_new_data.pull"><code class="xref py py-func docutils literal notranslate"><span class="pre">pull_new_data.pull()</span></code></a> (in a background thread in production, inline in
tests) and answers JSON.  A second request while busy gets <code class="docutils literal notranslate"><span class="pre">409</span> <span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/update-analysis</span></code> re-queries the database and answers <code class="docutils literal notranslate"><span class="pre">200</span>
<span class="pre">{&quot;ok&quot;:</span> <span class="pre">true}</span></code>; while a pull is running it answers <code class="docutils literal notranslate"><span class="pre">409</span> <span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code> and
does nothing else.  It never starts a scrape.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/status</span></code> reports the busy flag and the last pull’s outcome; the page
polls it while a pull runs.</p></li>
</ul>
<p>The buttons carry stable selectors, <code class="docutils literal notranslate"><span class="pre">data-testid=&quot;pull-data-btn&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">data-testid=&quot;update-analysis-btn&quot;</span></code>, and every analysis item is labelled
<code class="docutils literal notranslate"><span class="pre">Answer:</span></code>.</p>
</section>
<section id="etl-layer">
<h2>ETL layer<a class="headerlink" href="#etl-layer" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="api.html#module-pull_new_data" title="pull_new_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pull_new_data</span></code></a> orchestrates one pull:</p>
<ol class="arabic simple">
<li><p>read the entry URLs already stored (<a class="reference internal" href="api.html#pull_new_data.known_urls" title="pull_new_data.known_urls"><code class="xref py py-func docutils literal notranslate"><span class="pre">pull_new_data.known_urls()</span></code></a>);</p></li>
<li><p><a class="reference internal" href="api.html#scrape.GradCafeScraper.scrape_new_entries" title="scrape.GradCafeScraper.scrape_new_entries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scrape.GradCafeScraper.scrape_new_entries()</span></code></a> walks the listing from
the newest page, following the cursor “Next” link, and stops at the first
page that yields no unseen entry;</p></li>
<li><p><a class="reference internal" href="api.html#clean.clean_data" title="clean.clean_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">clean.clean_data()</span></code></a> strips HTML, normalizes status/degree and turns
badge text such as <code class="docutils literal notranslate"><span class="pre">GPA</span> <span class="pre">3.85</span></code> into bare values;</p></li>
<li><p><a class="reference internal" href="api.html#clean.standardize_rules_only" title="clean.standardize_rules_only"><code class="xref py py-func docutils literal notranslate"><span class="pre">clean.standardize_rules_only()</span></code></a> (or <a class="reference internal" href="api.html#clean.standardize_with_llm" title="clean.standardize_with_llm"><code class="xref py py-func docutils literal notranslate"><span class="pre">clean.standardize_with_llm()</span></code></a>)
fills <code class="docutils literal notranslate"><span class="pre">llm-generated-program</span></code> / <code class="docutils literal notranslate"><span class="pre">llm-generated-university</span></code> using the
canonical lists in <code class="docutils literal notranslate"><span class="pre">llm_hosting/</span></code>;</p></li>
<li><p><a class="reference internal" href="api.html#load_data.load_records" title="load_data.load_records"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_data.load_records()</span></code></a> inserts with <code class="docutils literal notranslate"><span class="pre">ON</span> <span class="pre">CONFLICT</span> <span class="pre">(p_id)</span> <span class="pre">DO</span> <span class="pre">NOTHING</span></code>.</p></li>
</ol>
<p>Everything is committed at the end of the pipeline, so a failure anywhere
leaves the table unchanged.</p>
</section>
<section id="database-layer">
<h2>Database layer<a class="headerlink" href="#database-layer" title="Link to this heading"></a></h2>
<p>One table, <code class="docutils literal notranslate"><span class="pre">applicants</span></code>, exactly as specified in Module 3:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">p_id</span><span class="w"> </span><span class="nb">integer</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span><span class="w"> </span><span class="n">program</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span><span class="w"> </span><span class="n">comments</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span><span class="w"> </span><span class="n">date_added</span><span class="w"> </span><span class="nb">date</span><span class="p">,</span>
<span class="n">url</span><span class="w"> </span><span class="nb">text</span><span class="w"> </span><span class="k">UNIQUE</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span><span class="w"> </span><span class="n">term</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span><span class="w"> </span><span class="n">us_or_international</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span>
<span class="n">gpa</span><span class="w"> </span><span class="nb">float</span><span class="p">,</span><span class="w"> </span><span class="n">gre</span><span class="w"> </span><span class="nb">float</span><span class="p">,</span><span class="w"> </span><span class="n">gre_v</span><span class="w"> </span><span class="nb">float</span><span class="p">,</span><span class="w"> </span><span class="n">gre_aw</span><span class="w"> </span><span class="nb">float</span><span class="p">,</span><span class="w"> </span><span class="n">degree</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span>
<span class="n">llm_generated_program</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span><span class="w"> </span><span class="n">llm_generated_university</span><span class="w"> </span><span class="nb">text</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">p_id</span></code> is the numeric id at the end of each Grad Cafe entry URL
(<code class="docutils literal notranslate"><span class="pre">/result/1020478</span></code> → <code class="docutils literal notranslate"><span class="pre">1020478</span></code>).  It is stable across scrapes, which is what
makes loading idempotent.  <a class="reference internal" href="api.html#module-models" title="models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a> maps the same table for SQLAlchemy;
<a class="reference internal" href="api.html#module-load_data" title="load_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">load_data</span></code></a> owns the schema (<code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span></code>).</p>
</section>
<section id="query-layer">
<h2>Query layer<a class="headerlink" href="#query-layer" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="api.html#module-query_data" title="query_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">query_data</span></code></a> answers the eleven analysis questions in raw SQL through
psycopg; <a class="reference internal" href="api.html#module-orm_queries" title="orm_queries"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orm_queries</span></code></a> answers them with SQLAlchemy <code class="docutils literal notranslate"><span class="pre">select()</span></code> /
<code class="docutils literal notranslate"><span class="pre">func</span></code> expressions and provides <a class="reference internal" href="api.html#orm_queries.gather_results" title="orm_queries.gather_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">orm_queries.gather_results()</span></code></a>, the
dictionary the template renders.  Both apply the same rules: case-insensitive
matching, percentages as <code class="docutils literal notranslate"><span class="pre">100.0</span> <span class="pre">*</span> <span class="pre">COUNT(...)</span> <span class="pre">FILTER</span> <span class="pre">/</span> <span class="pre">NULLIF(COUNT(*),</span> <span class="pre">0)</span></code>
rounded to two decimals, and a metric counts as “provided” only when the value
is possible on its scale (GRE 130–170, GRE AW 0–6, GPA 0–4.0).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview &amp; setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pammi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>